# Generated by Django 3.1.1 on 2020-09-14 05:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('gender', models.CharField(choices=[('Male', 'مرد'), ('Female', 'زن')], max_length=10)),
                ('get_familiar', models.CharField(choices=[('instagram', 'ایستاگرام'), ('twitter', 'توئیتر'), ('billboard', 'تبلیغات شهری'), ('divar', 'سایت دیوار'), ('other', 'راه های دیگر')], max_length=15)),
                ('mobile_number', models.CharField(max_length=11)),
                ('home_number', models.CharField(blank=True, max_length=11)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ShippingAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address_name', models.CharField(max_length=50)),
                ('state', models.CharField(help_text='استان', max_length=30, null=True, verbose_name='استان')),
                ('city', models.CharField(help_text='شهر', max_length=30, null=True, verbose_name='شهر')),
                ('address', models.CharField(max_length=50, null=True, verbose_name='آدرس')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.profile')),
            ],
        ),
        migrations.CreateModel(
            name='Children',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('child_name', models.CharField(max_length=50)),
                ('age', models.FloatField()),
                ('gender', models.CharField(choices=[('Male', 'مرد'), ('Female', 'زن')], max_length=10)),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.profile')),
            ],
        ),
    ]
