# Generated by Django 3.1.1 on 2020-09-14 05:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='shippingaddress',
            name='pelak',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='shippingaddress',
            name='postal_code',
            field=models.CharField(blank=True, max_length=11),
        ),
        migrations.AlterField(
            model_name='children',
            name='gender',
            field=models.CharField(choices=[('boy', 'پسر'), ('girl', 'دختر')], max_length=10),
        ),
        migrations.AlterField(
            model_name='shippingaddress',
            name='address_name',
            field=models.CharField(max_length=50, verbose_name='نام آدرس'),
        ),
        migrations.AlterField(
            model_name='shippingaddress',
            name='state',
            field=models.CharField(help_text='استان', max_length=30, verbose_name='استان'),
        ),
    ]
