# Generated by Django 3.1.1 on 2020-09-14 05:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_auto_20200914_0959'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shippingaddress',
            name='state',
            field=models.CharField(help_text='استان', max_length=30, null=True, verbose_name='استان'),
        ),
    ]
