# Generated by Django 3.1.1 on 2020-09-14 12:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_auto_20200914_0959'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='email',
            field=models.EmailField(max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='children',
            name='age',
            field=models.FloatField(verbose_name='سن'),
        ),
        migrations.AlterField(
            model_name='children',
            name='child_name',
            field=models.CharField(max_length=50, verbose_name='نام'),
        ),
        migrations.AlterField(
            model_name='children',
            name='gender',
            field=models.CharField(choices=[('boy', 'پسر'), ('girl', 'دختر')], max_length=10, verbose_name='جنسیت'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='first_name',
            field=models.CharField(max_length=50, verbose_name='نام'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='gender',
            field=models.CharField(choices=[('Male', 'مرد'), ('Female', 'زن')], max_length=10, verbose_name='جنسیت'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='get_familiar',
            field=models.CharField(choices=[('instagram', 'ایستاگرام'), ('twitter', 'توئیتر'), ('billboard', 'تبلیغات شهری'), ('divar', 'سایت دیوار'), ('other', 'راه های دیگر')], max_length=15, verbose_name='راه آشنایی شما'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='home_number',
            field=models.CharField(blank=True, max_length=11, verbose_name='تلفن'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='last_name',
            field=models.CharField(max_length=50, verbose_name='نام خانوادگی'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='mobile_number',
            field=models.CharField(max_length=11, verbose_name='موبایل'),
        ),
        migrations.AlterField(
            model_name='shippingaddress',
            name='city',
            field=models.CharField(max_length=30, null=True, verbose_name='شهر'),
        ),
        migrations.AlterField(
            model_name='shippingaddress',
            name='pelak',
            field=models.CharField(blank=True, max_length=5, verbose_name='پلاک'),
        ),
        migrations.AlterField(
            model_name='shippingaddress',
            name='postal_code',
            field=models.CharField(blank=True, max_length=11, verbose_name='کد پستی'),
        ),
        migrations.AlterField(
            model_name='shippingaddress',
            name='state',
            field=models.CharField(max_length=30, null=True, verbose_name='استان'),
        ),
    ]
