# Generated by Django 3.1.1 on 2020-09-20 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0007_profile_join_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='email',
            field=models.EmailField(blank=True, max_length=254, verbose_name='ایمیل'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='first_name',
            field=models.CharField(blank=True, max_length=50, verbose_name='نام'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='gender',
            field=models.CharField(blank=True, choices=[('Male', 'مرد'), ('Female', 'زن')], max_length=10, verbose_name='جنسیت'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='get_familiar',
            field=models.CharField(blank=True, choices=[('instagram', 'ایستاگرام'), ('twitter', 'توئیتر'), ('billboard', 'تبلیغات شهری'), ('divar', 'سایت دیوار'), ('other', 'راه های دیگر')], max_length=15, verbose_name='راه آشنایی شما'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='last_name',
            field=models.CharField(blank=True, max_length=50, verbose_name='نام خانوادگی'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='mobile_number',
            field=models.CharField(blank=True, max_length=11, verbose_name='موبایل'),
        ),
    ]
